* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(250, 250, 250);
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonial-1 {
    background-color: #7541c8;
    color: white;
    position: relative;
    z-index: 0;
}

#testimonial-2 {
    background-color: #48556a;
    color: white;

    
}

#testimonial-3 {
    background-color: #ffffff;
    color: #48556a;
    
}

#testimonial-4 {
    background-color: #19212e;
    color: white;
    
}

#testimonial-5 {
    background-color: #ffffff;
    color: #48556a;
    
}

#testimonial-grid-container {
    padding: 5% 3%;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0,0,0.2);
    font-size: 13px;
}

.grid-item p {
    opacity: 70%;
    font-size: 1rem;
}

#quote {
    position: absolute;
    right: 15%;
    top: 0px;
    z-index: 1;
}

.header .name {
    opacity: 100%;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #7541c8;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

@media (min-width: 576px) {
    
    #testimonial-grid-container {
        display: flex;
        max-width: 1440px;
        margin: 0 auto;
    }

    #testimonial-5 {
        flex-basis: 25%;
    }

    #top {
        display: flex;
        flex-basis: 50%;
    }

    #bottom {
        display: flex;
        flex-basis: 50%;

    }

    #main-left {
        display: flex;
        flex-direction: column;
        flex-basis: 75%;
    }

    #main-left .grid-item {
        margin-right: 15px;
    }


    #testimonial-1 {
        flex-basis: 70%;
    }
    
    #testimonial-2 {
        flex-basis: 30%;
        
    
        
    }
    
    #testimonial-3 {
        flex-basis: 30%;

    }
    
    #testimonial-4 {
        flex-basis: 70%;

        
    }
    
}